# Connect-SDK-Android-API-Sampler

./: build.gradle  lint.xml
src/com/connectsdk/sampler/: MainActivity.java
src/com/connectsdk/sampler/fragments/: MediaPlayerFragment.java  SystemFragment.java  WebAppFragment.java
