buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}


apply plugin: 'com.android.application'

android {
    namespace 'com.connectsdk.sampler'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.connectsdk.sampler"
        minSdkVersion 24
        targetSdkVersion 33
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [
                    'src'
            ]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion "24.0.8215888"
}

dependencies {
    implementation 'com.github.ConnectSDK:Connect-SDK-Android:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}
